# spring-sis

./: pom.xml
src/main/java/config/: DemoAppConfig.java  MySpringMVCDispatcherServletInitializer.java
src/main/java/dao/: MainDAO.java  MainDAOImplement.java
src/main/java/dto/: LecturerDTO.java  SchoolDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/entity/: Article.java  Lecturer.java  School.java  Student.java  Subject.java
src/main/java/exception/: EntityExistsException.java  ErrorResponse.java  MainExceptionHandler.java  NotFoundException.java  WrongSyntaxException.java
src/main/java/rest/: LecturerRestController.java  SchoolRestController.java  StudentRestController.java  SubjectRestController.java
src/main/java/service/: AdapterService.java  LecturerAdapterService.java  MainService.java  MainServiceImplement.java  SchoolAdapterService.java  StudentAdapterService.java  SubjectAdapterService.java
